DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
AUTH_SECRET="zynbYWvNlye0Ngo/dgJfZ7dHZF8fV4zOi3T3GphJ1GY=" # Added by `npx auth`. Read more: https://cli.authjs.dev
